spring.data.mongodb.uri=mongodb+srv://skhater:KqZEBxlCwvWxB5yh@cluster0.oktwts9.mongodb.net/product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

server.port=0